server.port=8091

# redis
spring.redis.host=47.105.157.17
spring.redis.port=6379
spring.redis.password=lgc123
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0